# KUBC.DAYZ

./: KUBC.DAYZ.slnx  LICENSE.txt  readme.md
Core/: ChangeLog.md  Core.csproj  NOTICE.txt  Readme.md  Vector.cs  VectorJsonConverter.cs
Core/Identity/: BEGUIDBuilder.cs  PlainIdBuilder.cs
Logging/: ChangeLog.md  LogFile.cs  LogFileShortTime.cs  LogType.cs  LogTypeBuilder.cs  Logging.csproj  NOTICE.txt  Readme.md
Logging/ADM/: AdminLogFile.cs  AveragePlayerCount.cs  BledOut.cs  Built.cs  Chat.cs  Dismantled.cs  DugIn.cs  DugOut.cs  Emote.cs  EmoteWithItem.cs  Folded.cs  KilledByDistanceWeapon.cs  KilledByHands.cs  KilledByItem.cs  KilledByWeapon.cs  KilledByZombie.cs  Lowered.cs  Mounted.cs  Packed.cs  Placed.cs  PlayerChoosingRespawn.cs  PlayerConnected.cs  PlayerConnectedBuilder128.cs  PlayerDied.cs  PlayerDisconnected.cs  PlayerFall.cs  PlayerHitByDistanceWeapn.cs  PlayerHitByExplosion.cs  PlayerHitByItem.cs  PlayerHitByItemInZone.cs  PlayerHitByPlayer.cs  PlayerHitByTransport.cs  PlayerHitByWeapon.cs  PlayerHitByZmb.cs  Raised.cs  Regained.cs  Report.cs  Suicide.cs  Unconscious.cs  UnconsciousDisconect.cs  (+1 more)
Logging/ADM/Builders/: AveragePlayerCountBuilder.cs  BledOutBuilder.cs  BuiltBuilder.cs  ChatBuilder.cs  DismantledBuilder.cs  DugInBuilder.cs  DugOutBuilder.cs  EmoteBuilder.cs  FoldedBuilder.cs  KilledByDistanceWeaponBuilder.cs  KilledByHandsBuilder.cs  KilledByItemBuilder.cs  KilledByWeaponBuilder.cs  KilledByZombieBuilder.cs  LoweredBuilder.cs  MountedBuilder.cs  PackedBuilder.cs  PlacedBuilder.cs  PlayerChoosingRespawnBuilder.cs  PlayerConnectedBuilder.cs  PlayerDiedBuilder.cs  PlayerDisconnectedBuilder.cs  PlayerFallBuilder.cs  PlayerHitByDistanceWeaponBuilder.cs  PlayerHitByExplosionBuilder.cs  PlayerHitByItemBuilder.cs  PlayerHitByItemInZoneBuilder.cs  PlayerHitByPlayerBuilder.cs  PlayerHitByTransportBuilder.cs  PlayerHitByWeaponBuilder.cs  PlayerHitByZmbBuilder.cs  RaisedBuilder.cs  RegainedBuilder.cs  ReportBuilder.cs  SuicideBuilder.cs  UnconsciousBuilder.cs  UnconsciousDisconectBuilder.cs  UnmountedBuilder.cs
Logging/Events/: EventBuilder.cs  GameEvent.cs  GameMetrics.cs  ItemAttachEvent.cs  ItemAttachEventBuilder.cs  ItemEvent.cs  ItemEventBuilder.cs  ItemPositionEvent.cs  ItemPositionEventBuilder.cs  PlayerEvent.cs  PlayerEventBuilder.cs  PlayerEventPosition.cs  PlayerEventPositionBuilder.cs  PlayerInfo.cs  PlayerInfoBuilder.cs  StringReader.cs
Logging/Events/Damage/: PlayerDamage.cs  PlayerDamageBaseBuilder.cs  PlayerDamageWithZone.cs  PlayerHitByPlayerBaseBuilder.cs  ZoneDamageInfo.cs
Logging/Events/Killed/: PlayerKillPlayerBuilder.cs  PlayerKilled.cs  PlayerKilledBuilder.cs  PlayerKilledByPlayer.cs
Logging/RPT/: AverageServerFPS.cs  AverageServerFPSBuilder.cs  PlayerSteamFound.cs  PlayerSteamFoundBuilder.cs  RealTimeLogFile.cs  UsedMemory.cs  UsedMemoryBuilder.cs
Logging/Resources/: LogFile.Designer.cs  LogFile.resx
Logging/Resources/ADM/: AdminLogFile.Designer.cs  AdminLogFile.resx
Logging/Resources/RPT/: RealTimeLogFile.Designer.cs  RealTimeLogFile.resx
MissionFiles/: ChangeLog.md  MissionFiles.csproj  NOTICE.txt  Readme.md
MissionFiles/Config/LimitsDefinition/: Categories.cs  ConfigFile.cs  FileLoader.cs  FileNameBuilder.cs  NameItem.cs  Tags.cs
Testing/: TestWithConfig.cs  TestWithLogger.cs  TestWithSample.cs  TestWithServices.cs  Testing.csproj  config.json
Testing/Core/: TestVector.cs
Testing/Logging/: ADMTest.cs
Testing/MissionFiles/: MissionsTest.cs
Testing/MissionFiles/Config/LimitsDefinition/: TestFile.cs
Testing/Sample/: Vectors.json
