<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>KUBC.DAYZ.MissionFiles</RootNamespace>
	  <Version>10.0.0</Version>
	  <Description>Компоненты для работы с файлами миссии сервера</Description>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Title>KUBC.DAYZ.Core</Title>
	  <Authors>agorshenin</Authors>
	  <Company>KUBCODER</Company>
	  <AssemblyName>KUBC.DAYZ.MissionFiles</AssemblyName>
	  <Product>KUBC.DAYZ.MissionFiles</Product>
	  <RepositoryUrl>https://github.com/kubcoder/KUBC.DAYZ.GAME</RepositoryUrl>
	  <PackageProjectUrl>https://kubcoder.ru/</PackageProjectUrl>
	  <PackageReleaseNotes>Рефакторинг версии пакета 8.3</PackageReleaseNotes>
	  <NeutralLanguage>ru</NeutralLanguage>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Copyright>KUBC.DAYZ.MissionFiles © 2026 KUBCODER</Copyright>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>dayz_icon.png</PackageIcon>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702; CA2254; CA1873;</NoWarn>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702; CA2254; CA1873;</NoWarn>
		<DebugType>none</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="NOTICE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="ChangeLog.md" />
		<None Include="..\dayz_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
